* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Robotob";
  src: url(./fonts/Inter-Bold.eot) url(./fonts/Inter-Bold.ttf) url(./fonts/Inter-Bold.woff) url(./fonts/Inter-Bold.woff2);
}
@font-face {
  font-family: "Robotor";
  src: url(./fonts/Inter-Regular.eot) url(./fonts/Inter-Regular.ttf) url(./fonts/Inter-Regular.woff) url(./fonts/Inter-Regular.woff2);
}
.pinkback {
  width: 100%;
  height: 271px;
  background-color: #ef2a82;
  position: absolute;
  top: 544px;
  z-index: -3;
  clip-path: polygon(0 0, 100% 0, 100% 26%, 0 100%);
}

.head {
  background-color: #172755;
  height: 815px;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 71%, 0 96%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.head .circle1 {
  position: absolute;
  right: 0;
  top: 0;
}
.head .circle2 {
  position: absolute;
  top: 0;
  left: 0;
}
.head .header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
.head .header__first {
  display: flex;
  align-items: center;
  gap: 13px;
}
.head .header__first img {
  width: 40px;
  height: 40px;
}
.head .header__first p {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  font-family: "Robotor", sans-serif;
}
.head .header__second {
  display: flex;
  align-items: center;
  gap: 36px;
  margin-left: 82px;
}
.head .header__second a {
  text-decoration: none;
  color: #8794ba;
  font-size: 16px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
  line-height: 18.75px;
}
.head .header__third {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-left: 314px;
  line-height: 18.75px;
}
.head .header__third p {
  color: #8794ba;
  font-size: 16px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
}
.head .header button {
  background-color: #172755;
  color: #8794ba;
  border: 1px solid #465b95;
  border-radius: 68px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
  line-height: 18.75px;
  padding-top: 10px;
  padding-right: 53px;
  padding-bottom: 10px;
  padding-left: 53px;
}
.head .header .menu {
  display: none;
}
.head .text {
  width: 78%;
  margin: 0 auto;
}
.head .text h1 {
  margin-top: 152px;
  color: #fff;
  font-size: 50px;
  font-weight: 500;
  font-family: "Robotor", sans-serif;
  line-height: 60px;
  width: 47.5%;
}
.head .text p {
  margin-top: 15px;
  color: #8794ba;
  font-size: 18px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
  line-height: 27px;
  width: 43%;
}
.head .text button {
  margin-top: 49px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
  line-height: 18.75px;
  background-color: #ef2a82;
  border-radius: 68px;
  border: 1px solid #ef2a82;
  color: #fff;
  padding-top: 10px;
  padding-right: 80px;
  padding-bottom: 10px;
  padding-left: 80px;
}

.diagram {
  display: grid;
  width: 683px;
  background-color: #fff;
  grid-template-columns: auto auto auto;
  gap: 13px;
  border-radius: 60px 0px 0px 60px;
  position: absolute;
  top: 164px;
  right: 0;
  padding: 25px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.diagram__1 {
  width: 100%;
  max-width: 236px;
}

.resdiagram {
  display: none;
}

.chart {
  display: none;
}

.close {
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  line-height: 44px;
  font-size: 30px;
  background-color: black;
  color: white;
  z-index: 2;
  position: fixed;
  height: 100%;
}
.close__link {
  display: grid;
  grid-template-columns: auto;
  padding-top: 100px;
}
.close__link a {
  text-decoration: none;
  color: white;
  margin: 0 auto;
  padding-top: 20px;
}
.close__link__button img {
  background-color: white;
  color: white;
}

.carddiagram {
  background-color: #fff;
  width: 361px;
  height: 246px;
  position: absolute;
  top: 288px;
  left: 710px;
  padding: 25px 48px;
  border-radius: 32.0414px;
  box-shadow: 0px 19.2249px 53.4024px -16.0207px rgba(25, 42, 89, 0.2);
}
.carddiagram p {
  font-size: 9.63px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
  line-height: 13.48px;
  color: #8794ba;
}
.carddiagram__analytics {
  display: flex;
  gap: 46px;
}
.carddiagram__analytics h2 {
  color: #0088f0;
  font-size: 23.72px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
  line-height: 27.8px;
  margin-top: 30px;
}
.carddiagram__analytics h3 {
  color: #ef2a82;
  font-size: 23.72px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
  line-height: 27.8px;
  margin-top: 20px;
}
.carddiagram__analytics p {
  font-size: 10.83px;
  font-weight: 400;
  font-family: "Robotor", sans-serif;
  line-height: 16.25px;
  color: #8794ba;
  margin-top: 2px;
}
.carddiagram__analytics--circel {
  position: relative;
}
.carddiagram__analytics .numb {
  position: absolute;
  top: 104px;
  left: 132px;
}
.carddiagram__analytics .bluecircle {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: solid 10px transparent;
  border-right-color: #0088f0;
  border-left-color: #0088f0;
  border-bottom-color: #0088f0;
  transform: rotate(320deg);
  margin-left: 20px;
}
.carddiagram__analytics .pinkcircle {
  height: 111px;
  width: 111px;
  border-radius: 50%;
  border: solid 10px transparent;
  border-right-color: #ef2a82;
  border-left-color: #ef2a82;
  border-bottom-color: #ef2a82;
  transform: rotate(320deg);
  position: absolute;
  top: 64px;
  left: 92px;
}

#close {
  color: white;
}

@media only screen and (max-width: 1400px) {
  .carddiagram {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .head .circle1 {
    display: none;
body {
  max-width: 1600px;
  margin: 0 auto;
  background: #e5e5e5;
  font-family: popins;
}

@font-face {
  font-family: popins;
  src: url(Fonts/Poppins-Medium.ttf);
}
.dashboard {
  padding: 120px 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.dashboard .today {
  background-color: #ef2a82;
  border-radius: 100px;
  color: white;
  width: 10px;
  height: 30px;
}
.dashboard .dashboard__text {
  width: 408px;
  height: 410px;
  padding: 89px 0;
}
.dashboard .dashboard__text h1 {
  color: #172755;
  font-size: 32px;
}

/* -----------------------------REPOSITORY SECTION------------------------------------------------------------ */
@media only screen and (max-width: 1200px) {
  body {
    max-width: 1200px;
  }
  .widject {
    width: 250px;
  }
  .full {
    margin-right: 96px;
  }
}
@media only screen and (max-width: 1201px) {
  body {
    max-width: 1201px;
  }
  .full {
    margin-right: 98px;
  }
}
@media only screen and (max-width: 1000px) {
  body {
    max-width: 1000px;
  }
  .widject {
    margin-left: 50px;
    left: 0;
  }
  .widject h1 {
    font-size: 35px;
  }
  .widject p {
    width: 380px;
  }
  .head .circle2 {
    display: none;
  }
  .head .header__second {
    gap: 20px;
    margin-left: 70px;
  }
  .head .header__third {
    gap: 30px;
    margin-left: 94px;
  }
  .head .text {
    width: 88%;
    margin: 0 auto;
  }
  .head .text h1 {
    margin-top: 100px;
    font-size: 37px;
    line-height: 50px;
    width: 30%;
  }
  .head .text p {
    margin-top: 10px;
    width: 28%;
  }
  .head .text button {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 992px) {
  .pinkback {
    clip-path: polygon(0 0, 100% 0, 100% 52%, 0 100%);
@media only screen and (max-width: 993px) {
  body {
    max-width: 993px;
  }
  .widject {
    margin-left: 50px;
    left: 0;
  }
  .widject h1 {
    font-size: 24px;
  }
  .widject p {
    width: 350px;
  }
  .circlue {
    width: 430px;
    height: 300px;
  }
  .percen {
    position: absolute;
    right: 61px;
    top: 62px;
  }
  .percen h4 {
    font-size: 25px;
  }
  .percen2 h4 {
    font-size: 25px;
  }
  .lines {
    width: 430px;
    height: 300px;
    margin-left: 50px;
  }
  .full {
    margin-right: 50px;
  }
  .head {
    clip-path: polygon(0 0, 100% 0, 100% 81%, 0 96%);
  }
  .head .header {
    box-shadow: 0px 4px 4px #12214d;
    padding-bottom: 30px;
    padding-top: 30px;
}
@media only screen and (max-width: 950px) {
  body {
    max-width: 950px;
  }
  .full {
    margin-right: 0;
  }
  .head .header__second {
    display: none;
  }
  .head .header .menu {
    display: inline-block;
    margin-left: 40px;
  }
  .head .text {
    width: 70%;
    margin: 0 auto;
  }
  .head .text h1 {
    margin-top: 20px;
    font-size: 35px;
    font-weight: 400;
    line-height: 35px;
    width: 90%;
  }
  .head .text p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 24px;
    width: 80%;
  }
  .head .text button {
    margin-top: 15px;
    font-size: 14px;
  }
  .diagram {
    display: none;
  }
  .resdiagram {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    width: 600px;
    gap: 20px;
    padding: 20px 40px;
    margin: 0 auto;
    margin-top: 35px;
    border-radius: 60px;
  }
  .resdiagram__1 {
    width: 100%;
    width: 150px;
    margin-right: 0;
  }
}
@media only screen and (max-width: 768px) {
  .header button {
    display: none;
  }
  .resdiagram {
    width: 520px;
    gap: 10px;
    padding: 20px;
    border-radius: 40px;
  }
  .resdiagram__1 {
    width: 100%;
    width: 90px;
    margin-right: 0;
  }
}
@media only screen and (max-width: 586px) {
  .head .header {
    padding-top: 20px;
  }
  .head .header__first {
    gap: 15px;
  }
  .head .header__first img {
    width: 30px;
    height: 30px;
  }
  .head .header__first p {
    font-size: 16px;
    line-height: 12px;
}
@media only screen and (max-width: 900px) {
  body {
    max-width: 900px;
  }
  .full {
    margin-right: 0;
  }
  .full h1 {
    width: 360px;
  }
  p {
    color: #8794ba;
    font-size: 15px;
    margin-top: 30px;
    font-weight: 300;
  }
}
.dashboard__calendar {
  width: 600px;
  height: 410px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.dashboard__calendar .wrapper {
  background-color: white;
  width: 600px;
  height: 410px;
  border-radius: 10px;
  padding: 57px 70px;
}
.dashboard__calendar .wrapper .calendar {
  padding: 20px;
}
.dashboard__calendar .wrapper .calendar .weeks li {
  font-weight: 500;
}
.dashboard__calendar .wrapper .calendar .days li {
  cursor: pointer;
}
.dashboard__calendar .wrapper .calendar ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  text-align: center;
}
.dashboard__calendar .wrapper .calendar ul li {
  width: 14.2857142857%;
  padding-bottom: 20px;
  position: relative;
  z-index: 1px;
}

@media only screen and (max-width: 767px) {
  body {
    max-width: 767px;
  }
  .alertsSection {
    max-width: 350px;
    margin: 0 auto;
    align-items: center;
    gap: 80px;
  }
  .circlue {
    align-items: center;
    position: relative;
    top: 50px;
    right: 0;
  }
  .customersSection {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 110px;
    margin-left: 0;
  }
  .full {
    margin-right: 500px;
  }
}
@media only screen and (max-width: 768px) {
  body {
    max-width: 768px;
  }
  .alertsSection {
    max-width: 350px;
    margin: 0 auto;
    align-items: center;
    gap: 80px;
  }
  .circlue {
    align-items: center;
    position: relative;
    top: 50px;
    right: 160px;
  }
  .customersSection {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 110px;
    margin-left: 0;
  }
  .full {
    margin-right: 500px;
  }
}
@media only screen and (max-width: 800px) {
  body {
    max-width: 800px;
  }
  .circlue {
    margin-top: 80px;
    margin-left: 460px;
  }
  .full {
    margin-left: 80px;
  }
}
@media only screen and (max-width: 569px) {
  body {
    max-width: 508px;
  }
  .widject {
    margin-top: 40px;
    margin-left: 120px;
  }
  .circlue {
    width: 480px;
    height: 300px;
    margin-top: 260px;
    margin-left: 0;
    left: 0;
  }
}
@media only screen and (max-width: 1200px) {
  .dashboard {
    padding: 120px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .dashboard .dashboard__calendar {
    width: 500px;
    height: 390px;
  }
}
@media only screen and (max-width: 586px) {
  .dashboard {
    padding: 60px 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .dashboard .dashboard__text {
    width: 408px;
    height: 350px;
    padding: 89px 0;
  }
  .dashboard .dashboard__calendar {
    width: 450px;
    height: 350px;
  }
  .dashboard .dashboard__calendar .wrapper {
    background-color: white;
    width: 400px;
    height: 350px;
    border-radius: 10px;
    padding: 25px 10px;
  }
  .dashboard .dashboard__calendar .wrapper .lines {
    width: 480px;
    height: 300px;
    margin-top: 140px;
  }
  .dashboard .dashboard__calendar .wrapper .full {
    position: absolute;
    left: 0;
    top: 660px;
    margin-left: 120px;
    margin-top: 0;
  }
  .dashboard .dashboard__calendar .wrapper .lines {
    margin-top: 220px;
    left: 30px;
  }
  .head .header__third {
    margin-left: 80px;
    line-height: 12px;
  }
  .head .header__third p {
    font-size: 14px;
  }
  .head .header .menu {
    margin-left: 25px;
  }
  .head .text {
    width: 80%;
    margin: 0 auto;
  .circlue {
    width: 370px;
    height: 300px;
    margin-top: 290px;
    margin-left: 10px;
  }
  .percen h4 {
    right: 0;
    font-size: 20px;
  }
  .head .text h1 {
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    width: 90%;
  }
  .head .text p {
    margin-top: 10px;
    color: #8794ba;
    font-size: 14px;
  }
  .head .text button {
    font-size: 13px;
    line-height: 12px;
    padding: 10px 40px;
  }
  .resdiagram {
    width: 300px;
    gap: 10px;
    padding: 20px;
    border-radius: 40px;
  }
  .resdiagram__1 {
    width: 100%;
    width: 80px;
    margin-right: 0;
  }
  .resdiagram__1 img {
    width: 80px;

  .lines {
    width: 370px;
    height: 300px;
    margin-top: 270px;
    margin-left: 20px;
  }
  .full {
    margin-top: 60px;
    margin-left: 40px;
    left: 0;
  }
}
@media only screen and (max-width: 393px) {
  body {
    max-width: 393px;
  }
  .widject {
    margin-top: 40px;
    margin-left: 10px;
  }
  .circlue {
    width: 370px;
    height: 300px;
    margin-top: 290px;
    left: 0;
    margin-left: 0;
  }
  .lines {
    width: 370px;
    height: 300px;
    margin-top: 270px;
    margin-left: 10px;
    left: 0;
  }
  .full {
    margin-top: 60px;
    margin-left: 10px;
    left: 0;
  }
}
@media only screen and (max-width: 414px) {
  body {
    max-width: 414px;
  }
  .widject {
    margin-top: 40px;
    margin-left: 10px;
  }
  .circlue {
    width: 370px;
    height: 300px;
    margin-top: 290px;
    position: absolute;
    left: 0;
    margin-left: 0;
  }
  .lines {
    width: 370px;
    height: 300px;
    margin-top: 850px;
    margin-left: 0;
    left: 0;
  }
  .full {
    margin-top: 60px;
    margin-left: 10px;
    left: 0;

  }
}

/*# sourceMappingURL=style.css.map */
