* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Robotob";
  src: url(./fonts/Inter-Bold.eot) url(./fonts/Inter-Bold.ttf)
    url(./fonts/Inter-Bold.woff) url(./fonts/Inter-Bold.woff2);
}

@font-face {
  font-family: "Robotor";
  src: url(./fonts/Inter-Regular.eot) url(./fonts/Inter-Regular.ttf)
    url(./fonts/Inter-Regular.woff) url(./fonts/Inter-Regular.woff2);
}
.pinkback {
  width: 100%;
  height: 271px;
  background-color: #ef2a82;
  position: absolute;
  top: 544px;
  z-index: -3;
  clip-path: polygon(0 0, 100% 0, 100% 26%, 0 100%);
}

// -----head section---------
.head {
  background-color: #172755;
  height: 815px;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 71%, 0 96%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;

  .circle1 {
    position: absolute;
    right: 0;
    top: 0;
  }

  .circle2 {
    position: absolute;
    top: 0;
    left: 0;
  }

  // -----header---------
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    &__first {
      display: flex;
      align-items: center;
      gap: 13px;
      img {
        width: 40px;
        height: 40px;
      }
      p {
        color: #fff;
        font: {
          size: 22px;
          weight: bold;
          family: "Robotor", sans-serif;
        }
      }
    }
    &__second {
      display: flex;
      align-items: center;
      gap: 36px;
      margin-left: 82px;
      a {
        text-decoration: none;
        color: #8794ba;
        font: {
          size: 16px;
          weight: 400;
          family: "Robotor", sans-serif;
        }
        line-height: 18.75px;
      }
    }

    &__third {
      display: flex;
      align-items: center;
      gap: 40px;
      margin-left: 314px;
      p {
        color: #8794ba;
        font: {
          size: 16px;
          weight: 400;
          family: "Robotor", sans-serif;
        }
      }
      line-height: 18.75px;
    }

    button {
      background-color: #172755;
      color: #8794ba;
      border: 1px solid #465b95;
      border-radius: 68px;
      font: {
        size: 16px;
        weight: 400;
        family: "Robotor", sans-serif;
      }
      line-height: 18.75px;
      padding: {
        top: 10px;
        right: 53px;
        bottom: 10px;
        left: 53px;
      }
    }
    .menu {
      display: none;
    }
  }
  // -----header---------//

  // -----text---------
  .text {
    width: 78%;
    margin: 0 auto;

    h1 {
      margin-top: 152px;
      color: #fff;
      font: {
        size: 50px;
        weight: 500;
        family: "Robotor", sans-serif;
      }
      line-height: 60px;
      width: 47.5%;
    }

    p {
      margin-top: 15px;
      color: #8794ba;
      font: {
        size: 18px;
        weight: 400;
        family: "Robotor", sans-serif;
      }
      line-height: 27px;
      width: 43%;
    }

    button {
      margin-top: 49px;
      font: {
        size: 16px;
        weight: 400;
        family: "Robotor", sans-serif;
      }
      line-height: 18.75px;
      background-color: #ef2a82;
      border-radius: 68px;
      border: 1px solid #ef2a82;
      color: #fff;
      padding: {
        top: 10px;
        right: 80px;
        bottom: 10px;
        left: 80px;
      }
    }
  }
  // -----text---------//
}
// -----head section---------//

// -----diagram---------
.diagram {
  display: grid;
  width: 683px;
  background-color: #fff;
  grid-template-columns: auto auto auto;
  gap: 13px;
  border-radius: 60px 0px 0px 60px;
  position: absolute;
  top: 164px;
  right: 0;
  padding: 25px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  &__1 {
    width: 100%;
    max-width: 236px;
  }
  // -----diagram---------//
}

// -----responsive diagram---------

.resdiagram {
  display: none;
}

.chart {
  display: none;
}

.close {
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  line-height: 44px;
  font-size: 30px;
  background-color: black;
  color: white;
  z-index: 2;
  position: fixed;
  height: 100%;
  &__link {
    display: grid;
    grid-template-columns: auto;
    padding-top: 100px;

    a {
      text-decoration: none;
      color: white;
      margin: 0 auto;
      padding-top: 20px;
    }

    &__button {
      img {
        background-color: white;
        color: white;
      }
    }
  }
}

// -----responsive diagram---------//

// -----carddiagram---------

.carddiagram {
  background-color: #fff;
  width: 361px;
  height: 246px;
  position: absolute;
  top: 288px;
  left: 710px;
  padding: 25px 48px;
  border-radius: 32.0414px;
  box-shadow: 0px 19.2249px 53.4024px -16.0207px rgba(25, 42, 89, 0.2);

  p {
    font: {
      size: 9.63px;
      weight: 400;
      family: "Robotor", sans-serif;
    }
    line-height: 13.48px;
    color: #8794ba;
  }

  &__analytics {
    display: flex;
    gap: 46px;

    h2 {
      color: #0088f0;
      font: {
        size: 23.72px;
        weight: 400;
        family: "Robotor", sans-serif;
      }
      line-height: 27.8px;
      margin-top: 30px;
    }

    h3 {
      color: #ef2a82;
      font: {
        size: 23.72px;
        weight: 400;
        family: "Robotor", sans-serif;
      }
      line-height: 27.8px;
      margin-top: 20px;
    }

    p {
      font: {
        size: 10.83px;
        weight: 400;
        family: "Robotor", sans-serif;
      }
      line-height: 16.25px;
      color: #8794ba;
      margin-top: 2px;
    }

    &--circel {
      position: relative;
    }

    .numb {
      position: absolute;
      top: 104px;
      left: 132px;
    }
    .bluecircle {
      height: 160px;
      width: 160px;
      border-radius: 50%;
      border: solid 10px transparent;
      border-right-color: #0088f0;
      border-left-color: #0088f0;
      border-bottom-color: #0088f0;
      transform: rotate(320deg);
      margin-left: 20px;
    }

    .pinkcircle {
      height: 111px;
      width: 111px;
      border-radius: 50%;
      border: solid 10px transparent;
      border-right-color: #ef2a82;
      border-left-color: #ef2a82;
      border-bottom-color: #ef2a82;
      transform: rotate(320deg);
      position: absolute;
      top: 64px;
      left: 92px;
    }
  }
}

// -----carddiagram---------//

#close {
  color: white;
}
// -----Responsive 1400px---------

@media only screen and (max-width: 1400px) {
  .carddiagram {
    display: none;
  }
}
// -----Responsive 1400px---------

// -----Responsive 1200px---------
@media only screen and (max-width: 1200px) {
  .head {
    .circle1 {
      display: none;
    }

    .circle2 {
      display: none;
    }

    // -----header---------
    .header {
      &__second {
        gap: 20px;
        margin-left: 70px;
      }

      &__third {
        gap: 30px;
        margin-left: 94px;
      }
    }
    // -----header---------//

    // -----text---------
    .text {
      width: 88%;
      margin: 0 auto;

      h1 {
        margin-top: 100px;
        font: {
          size: 37px;
        }
        line-height: 50px;
        width: 30%;
      }

      p {
        margin-top: 10px;
        width: 28%;
      }

      button {
        margin-top: 20px;
      }
    }
    // -----text---------//
  }
}
// -----Responsive 1200px---------//

// -----Responsive 992px---------
@media only screen and (max-width: 992px) {
  .pinkback {
    clip-path: polygon(0 0, 100% 0, 100% 52%, 0 100%);
  }
  .head {
    clip-path: polygon(0 0, 100% 0, 100% 81%, 0 96%);

    // -----header---------
    .header {
      box-shadow: 0px 4px 4px #12214d;
      padding-bottom: 30px;
      padding-top: 30px;
      &__second {
        display: none;
      }

      .menu {
        display: inline-block;
        margin-left: 40px;
      }
    }
    // -----header---------//

    // -----text---------

    .text {
      width: 70%;
      margin: 0 auto;

      h1 {
        margin-top: 20px;
        font: {
          size: 35px;
          weight: 400;
        }
        line-height: 35px;
        width: 90%;
      }

      p {
        margin-top: 10px;
        font: {
          size: 16px;
        }
        line-height: 24px;
        width: 80%;
      }
      button {
        margin-top: 15px;
        font: {
          size: 14px;
        }
      }
    }
    // -----text---------//
  }
  .diagram {
    display: none;
  }

  .resdiagram {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    width: 600px;
    gap: 20px;
    padding: 20px 40px;
    margin: 0 auto;
    margin-top: 35px;
    border-radius: 60px;
    &__1 {
      width: 100%;
      width: 150px;
      margin-right: 0;
    }
  }
}
// -----Responsive 992px---------//

// -----Responsive 768px---------
@media only screen and (max-width: 768px) {
  .header {
    button {
      display: none;
    }
  }
  .resdiagram {
    width: 520px;
    gap: 10px;
    padding: 20px;
    border-radius: 40px;
    &__1 {
      width: 100%;
      width: 90px;
      margin-right: 0;
    }
  }
}
// -----Responsive 768px---------//

// -----Responsive 586px---------
@media only screen and (max-width: 586px) {
  .head {
    .header {
      padding-top: 20px;
      &__first {
        gap: 15px;
        img {
          width: 30px;
          height: 30px;
        }
        p {
          font: {
            size: 16px;
          }
          line-height: 12px;
        }
      }

      &__third {
        margin-left: 80px;
        p {
          font: {
            size: 14px;
          }
        }
        line-height: 12px;
      }

      .menu {
        margin-left: 25px;
      }
    }
    .text {
      width: 80%;
      margin: 0 auto;

      h1 {
        margin-top: 20px;
        color: #fff;
        font: {
          size: 20px;
        }
        width: 90%;
      }

      p {
        margin-top: 10px;
        color: #8794ba;
        font: {
          size: 14px;
        }
      }

      button {
        font: {
          size: 13px;
        }
        line-height: 12px;
        padding: 10px 40px;
      }
    }
  }

  .resdiagram {
    width: 300px;
    gap: 10px;
    padding: 20px;
    border-radius: 40px;
    &__1 {
      width: 100%;
      width: 80px;
      margin-right: 0;
      img {
        width: 80px;
      }
    }
  }
}
// -----Responsive 586px---------//

/* Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
}

.main-fatures {
  padding: 30px 0 0 0;
}

.main-features h1 {
  text-align: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 47px;
  color: #172755;
}

.main-features p {
  width: 1160px;
  height: 53px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: #8794ba;
  margin: 30px 0 0 400px;
}

.main-features-pages {
  display: flex;
  justify-content: space-between;
  padding: 0;
  height: 230px;
  margin: 0 0 130px 0;
}

.main-features-page-1 {
  padding: 0;
  width: 380px;
  height: 164px;
  text-align: center;
}

.main-features-page-2 {
  padding: 0;
  width: 380px;
  height: 164px;
  text-align: center;
  margin: 0 20px;
}

.main-features-page-3 {
  padding: 0;
  width: 380px;
  height: 164px;
  text-align: center;
}

.pages img {
  width: 60px;
  height: 60px;
}

.pages h5 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #172755;
  margin: 12px 0;
}

.pages p {
  width: 360px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #8794ba;
}

/* ================================================================================================ */

/* RWD */

@media only screen and (max-width: 1920px) {
  .main-fatures {
    padding: 30px 0 0 0;
  }

  .main-features h1 {
    margin: 60px 0 30px 0;
    font-size: 45px;
  }

  .main-features p {
    text-align: center;
    width: 1440px;
    font-size: 25px;
    margin: 0 auto;
  }

  .main-features-pages {
    margin: 20px 0 0 0;
    padding: 55px 210px 0 200px;
  }

  .pages p {
    width: 380px;
    font-size: 18px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1780px) {
  .main-features h1 {
    margin: 60px 0 30px 0;
    font-size: 40px;
  }

  .main-features-page-2 p {
    width: 410px;
    font-size: 18px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1750px) {
  .main-features h1 {
    margin: 60px 0 30px 0;
    font-size: 36px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1700px) {
  .main-features h1 {
    margin: 60px 0 30px 0;
    font-size: 36px;
  }

  .main-features p {
    text-align: center;
    width: 1180px;
    font-size: 20px;
    margin: 0 auto;
  }

  .main-features-page-2 p {
    width: 410px;
    font-size: 18px;
    margin: 0 0 0 -10px;
  }

  .main-features-page-3 p {
    width: 410px;
    font-size: 18px;
    margin: 0 0 0 5px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1600px) {
  .main-features h1 {
    margin: 30px 0 30px 0;
    font-size: 35px;
  }

  .main-features {
    padding: 30px 0 10px 0;
  }

  .main-features-pages {
    margin: 20px 0 0 0;
    padding: 55px 180px 0 200px;
  }

  .pages h5 {
    font-size: 16px;
    margin: 27px 0 15px 0;
  }

  .main-features p {
    text-align: center;
    width: 1180px;
    font-size: 20px;
    margin: 0 auto;
  }

  .main-features-page-1 p {
    width: 360px;
    font-size: 16px;
    margin: 0 0 0 0;
  }

  .main-features-page-2 p {
    width: 360px;
    font-size: 16px;
    margin: 0 0 0 0;
  }

  .main-features-page-3 p {
    width: 360px;
    font-size: 16px;
    margin: 0 0 0 0;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1520px) {
  .main-features-pages {
    margin: 20px 0 0 0;
    padding: 55px 120px 0 120px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1430px) {
  .main-features-pages {
    margin: 20px 0 0 0;
    padding: 55px 90px 0 100px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1330px) {
  .container {
    margin: 0 auto;
    margin: 0 0 130px;
  }

  .main-features-pages {
    margin: 20px 0 0 0;
    padding: 55px 30px 0 30px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1130px) {
  .container {
    margin: 0 auto;
    margin: 0 0 130px;
    width: 1180px;
  }

  .main-features-pages {
    margin: 20px 0 0 0;
    padding: 55px 30px 0 30px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 992px) {
  .container {
    margin: 0 auto;
    margin: 0 0 130px;
    width: 1179px;
  }
  .main-features-pages {
    margin: 20px 0 0 0;
    padding: 55px 0 0 0;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 768px) {
  .container {
    margin: 0 auto;
    margin: 0 0 10px 0;
    width: 1180px;
  }

  .main-features h1 {
    font-size: 31px;
    margin-left: 30px;
  }

  .main-features-pages {
    margin: 20px 0 0 0;
    padding: 55px 0 0 0;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 567px) {
  .main-features h1 {
    text-align: center;
    font-size: 31px;
    margin-left: 0;
  }

  .container {
    margin: 0 auto;
    margin: 0 0 10px 0;
    width: 1180px;
    height: 800px;
  }

  .main-features p {
    width: 630px;
    font-size: 20px;
    text-align: left;
  }

  .main-features-pages {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 60px 0 0 0;
    height: 230px;
    margin: 0 0 130px 270px;
  }

  .main-features-page-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    width: 600px;
    height: 164px;
    text-align: center;
  }

  .main-features-page-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    width: 600px;
    height: 164px;
    text-align: center;
    margin: 0;
  }

  .main-features-page-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    width: 600px;
    height: 164px;
    text-align: center;
  }

  .pages h5 {
    position: relative;
    width: 240px;
    font-weight: 700;
    font-size: 18px;
    left: 200px;
    top: -50px;
    bottom: 12px;
  }

  .pages p {
    position: relative;
    top: 12px;
    left: 0;
    width: 390px;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #8794ba;
  }

  .pages img {
    width: 90px;
    height: 90px;
  }
}

/* ----------------------------------------------------------------------------------------- */

@media only screen and (max-width: 480px) {
  .pages img {
    width: 80px;
    height: 80px;

}


// Mahliyo //

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1600px;
  margin: 0 auto;
  background: #e5e5e5;
  font-family: popins;
}

@font-face {
  font-family: popins;
  src: url(Fonts/Poppins-Medium.ttf);
}

.dashboard {
  padding: 120px 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;

  .today {
    background-color: #ef2a82;
    border-radius: 100px;
    color: white;
    width: 10px;
    height: 30px;
    // padding: 8px;
  }

  .dashboard__text {
    width: 408px;
    height: 410px;
    padding: 89px 0;

    h1 {
      color: #172755;
      font-size: 32px;
    }

    p {
      color: #8794ba;
      font-size: 15px;
      margin-top: 30px;
      font-weight: 300;
    }
  }

  .dashboard__calendar {
    width: 600px;
    height: 410px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

    .wrapper {
      background-color: white;
      width: 600px;
      height: 410px;
      border-radius: 10px;
      padding: 57px 70px;

      .calendar {
        padding: 20px;

        .weeks {
          li {
            font-weight: 500;
          }
        }
        .days {
          li {
            // margin-top: 30px;
            cursor: pointer;
          }
        }

        ul {
          display: flex;
          list-style: none;
          flex-wrap: wrap;
          text-align: center;

          li {
            width: calc(100% / 7);
            padding-bottom: 20px;
            position: relative;
            z-index: 1px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .dashboard {
    padding: 120px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .dashboard .dashboard__calendar {
    width: 500px;
    height: 390px;
  }
}

@media only screen and (max-width: 586px) {
  .dashboard {
    padding: 60px 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .dashboard .dashboard__text {
    width: 408px;
    height: 350px;
    padding: 89px 0;
  }

  .dashboard .dashboard__calendar {
    width: 450px;
    height: 350px;
  }
  .dashboard .dashboard__calendar .wrapper {
    background-color: white;
    width: 400px;
    height: 350px;
    border-radius: 10px;
    padding: 25px 10px;
  }
}

// Mahliyo //


/*# sourceMappingURL=index.css.map */
